---
key_path: usage_activity_by_stage.release.users_creating_deployment_approvals
description: Users who have used the deployment approvals feature by all time
product_section: ops
product_stage: release
product_group: environments
value_type: number
status: active
milestone: "14.10"
introduced_by_url:
time_frame: all
data_source: database
data_category: optional
instrumentation_class: CountUsersDeploymentApprovals
performance_indicator_type: []
distribution:
- ee
tier:
- premium
- ultimate
